# fellowmind-odata-core

./: Fellowmind.OData.Core.sln  readme.md
Fellowmind.OData.Core/: Fellowmind.OData.Core.csproj  Fellowmind.OData.Core.xml
Fellowmind.OData.Core.Tests/: Fellowmind.OData.Core.Tests.csproj  PluralizeTests.cs
Fellowmind.OData.Core/Attributes/: CrmEntityNameAttribute.cs
Fellowmind.OData.Core/Extensions/: AttributeExtensions.cs  ODataClientExtensions.cs  StringExtensions.cs
